<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment no.15</title>
</head>

<style> .assignment,.project,.resume{
    display:inline;
}

.border1,.border2 {
    border:3px solid whitesmoke;
    border-radius:10px;
    padding: 10px;
    height: 340px;
    width:400px;
    display: inline-block;
    margin: 10px;
    box-shadow: 0 0 3px 2px #bfbfbf;
}
.box1,.box2{
  border:3px solid whitesmoke;
  border-radius:8px;
  padding:10px;
}
.border1{
    margin-top:20px;
}
.p{
    color: #ccd9ff;
    
}
</style>
<body>
    <h1>Royal Enfield</h1>

    <div class="border1">
        <img class="box1" src="https://www.royalenfield.com/content/dam/royal-enfield/bullet/bullet-350-motorcycle-listing.jpg"  height="150" width="220" /><br>
        <h2 class="assignment">Royal Enfield-350</h2>
        <p style="color:#808080;">Royal Enfield is an Indian multinational motorcycle manufacturing company, headquartered in Chennai. The Royal Enfield brand, including its original English heritage, is the oldest global motorcycle brand in continuous production. The company operates manufacturing plants in Chennai in India.</p>
    </div>

    <div class="border2">
        <img class="box1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSszDlgwNxfRcVHSUrOVp0-W79U-asXEdekaWV2IVhKkA&s"  height="165" width="220" /><br>
        <h2 class="assignment">Royal Enfield-350</h2>
        <p style="color:#808080;">The Royal Enfield Interceptor 650 is a parallel twin retro-styled motorcycle introduced by Royal Enfield in 2018. It is the first modern twin cylinder motorcycle developed by the company. In 2017 it was revealed, inspired by the 1960s Interceptor which had a 750cc engine. </p>
    </div>

</body>
</html>






<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment No-15</title>
<style>
    .assignment,.project,.resume{
            display:inline;
        }

        .border1 ,.border2 ,.border3{
            border:3px solid whitesmoke;
            border-radius:10px;
            padding: 10px;
            height: 160px;
            width:400px;
            display: inline-block;
            margin: 10px;
            box-shadow: 0 0 3px 2px #bfbfbf;
        }
        .box1,.box2,.box3{
          border:3px solid whitesmoke;
          border-radius:8px;
          padding:10px;
        }
        .border1,.border2{
            margin-top:20px;
        }
        .p{
            color: #ccd9ff;
            
        }
</style>
</head>
<body>
   <h1>Hiiii R</h1> 

    <div class="border1">
        <img class="box1" src="assignments-md.png" alt="Assignment" height="40" width="40" />
        <h2 class="assignment">Quick Doubt Resolutions.</h2>
        <p style="color:#808080;">Get your doubts resolved quickly. No more waiting for the next class. Once you ask a doubt our teaching assistants will resolve it as soon as possible.</p>
    </div>

    <div class="border2">
            <img  class="box2" alt="Group Project" src="group-projects-md.png" height="40" width="40"/>
        <h2 class="project" class="project">Language Support</h2>
        <p style="color:#808080;">We teach in Hindi and English(Hinglish) to make sure that language is not a barrier in your learning journey. We also support doubt resolution in Hindi, English and Marathi(मराठी).</p>
     </div>

     <div class="border3">
        <img class="box3" alt="Resume" src="resume-building-md.png" height="40" width="40"/>
        <h2 class="resume">Lifetime Free Notes</h2>
        <p style="color:#808080;">Get lifetime access of the notes that you can refer anytime in the future. High-quality notes prepared by the instructor. No need to buy any books.</p>
    </div>
</body>
</html>